{
  "version": 2,
  "builds": [
    {
      "src": "forge-server/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "forge-server/main.py"
    },
    {
      "src": "/docs",
      "dest": "forge-server/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "forge-server/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ]
}

