{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "forge-server-go/api/index.go": {
      "maxDuration": 10,
      "includeFiles": "forge-server-go/recipes/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/forge-server-go/api/index.go"
    },
    {
      "source": "/docs",
      "destination": "/forge-server-go/api/index.go"
    },
    {
      "source": "/openapi.json",
      "destination": "/forge-server-go/api/index.go"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

